server {
    listen 80;
    server_name  phpmyadmin.com;

    location / {
        proxy_pass        http://10.200.10.1:88;
        proxy_redirect    off;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $request_uri;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
